<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CountryDetailViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CountryDetailViewController" title="CountryDetailViewController" id="Y6W-OH-hqX" customClass="CountryDetailViewController" customModule="ListDetailSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-Mk-dgo">
                                <rect key="frame" x="20" y="64" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="716-8n-qwy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-7e-VK5">
                                <rect key="frame" x="20" y="264" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-mD-gaD">
                                <rect key="frame" x="20" y="308" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klz-HK-SJu">
                                <rect key="frame" x="20" y="348.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zaj-mD-gaD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5IJ-u6-Fpi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ReU-Mk-dgo" secondAttribute="trailing" constant="20" id="CXJ-bV-Xyc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cb4-7e-VK5" secondAttribute="trailing" constant="20" id="Dkw-oh-vCu"/>
                            <constraint firstItem="klz-HK-SJu" firstAttribute="top" secondItem="Zaj-mD-gaD" secondAttribute="bottom" constant="20" id="Dzk-ds-e3j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zaj-mD-gaD" secondAttribute="trailing" constant="20" id="Vj7-Gf-W1M"/>
                            <constraint firstItem="Cb4-7e-VK5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="d9J-JE-KRl"/>
                            <constraint firstItem="ReU-Mk-dgo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="h4u-2O-M5e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="klz-HK-SJu" secondAttribute="trailing" constant="20" id="hTI-vy-7df"/>
                            <constraint firstItem="Cb4-7e-VK5" firstAttribute="top" secondItem="ReU-Mk-dgo" secondAttribute="bottom" constant="50" id="moi-Kv-Fbm"/>
                            <constraint firstItem="klz-HK-SJu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pTt-AO-tnL"/>
                            <constraint firstItem="Zaj-mD-gaD" firstAttribute="top" secondItem="Cb4-7e-VK5" secondAttribute="bottom" constant="20" id="pib-A6-b6b"/>
                            <constraint firstItem="ReU-Mk-dgo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wci-Ul-eJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="klz-HK-SJu" id="rCu-5f-5p6"/>
                        <outlet property="imageView" destination="ReU-Mk-dgo" id="BnF-Ow-aLJ"/>
                        <outlet property="subTitleLabel" destination="Zaj-mD-gaD" id="Pb4-0R-5PW"/>
                        <outlet property="titleLabel" destination="Cb4-7e-VK5" id="h9i-vJ-flq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
